.menu-wrapper {
    z-index: 1;
    position: fixed;
    // background-image: linear-gradient(to right top, #d92228, #e32d32, #ec373c, #f64146, #ff4a50);
    //background-color: #fff;
    background-color: white;
    box-shadow: var(--filter-box-shadow);
    // padding-top: 85px;
    height: 100vh;
    width: 257px;
    transition: all .35s;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 1px 0 0 rgb(181 189 202 / 9%), 7px 0 10px 0 rgb(151 134 135 / 18%);
    // border-right: 1px dashed #9e9e9e;
    .menu-heading {
        // background: white;
        //background-image: linear-gradient(to right top, #d92228, #e32d32, #ec373c, #f64146, #ff4a50);
        height: 67px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 10px 0px 10px;
        margin-bottom: 10px;
        position: fixed;
        width: 257px;
        height: 70px;
        z-index: 2;
        left: 275px;
        .nav-title {
            img {
                width: 100%;
                cursor: pointer;
            }
        }
    }
    .profile-info {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        .profile-img {
            position: relative;
            width: 120px;
            height: 120px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 100px;
                border: 1px solid #e9e9e96b;
            }
            .profile-edit-btn {
                background: white;
                border: none;
                padding: 10px;
                border-radius: 100px;
                position: absolute;
                bottom: 0;
                right: 0;
                display: flex;
                box-shadow: var(--filter-box-shadow);
                svg {
                    fill: var(--primary-text-color);
                    width: 20px;
                }
            }
            .profile-edit-btn:hover {
                background: #dbdbdb;
            }
        }
        h2 {
            font-size: 18px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
            padding: 0px 10px 0px 10px;
            color: #1b1c1d;
            line-height: 30px;
        }
    }
    .menu-list {
        margin-top: 5px;
        padding: 10px;
        color: #1b1c1d;
    }
    .menu-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        padding-left: 15px;
        margin-bottom: 10px;
        cursor: pointer;
        p {
            margin: 0;
            margin-top: 1px;
        }
    }
}

.menu-item {
     :hover {
        .menu-svg svg {
            fill: var(--primary-color) !important;
        }
        p {
            color: var(--primary-color);
        }
    }
}

.sidebar-background {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1;
    background-color: #00000075;
    top: 0;
}

.sidebar-fixed-toggler {
    position: fixed;
    left: 268px;
    z-index: 99999;
    border: none;
    color: white;
    font-size: 20px;
    top: 17px;
    background: transparent;
    border-radius: 5px;
    transition: all 0.35s;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
        font-size: 25px;
    }
}

.admin-sidebar-btn {
    top: 22px !important;
}

// .sidebar-fixed-toggler:hover {
//     background: var(--primary-hover-color);
// }
input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

@media only screen and (max-width: 768px) {
    .sidebar-fixed-toggler {
        left: 25px;
        color: black;
    }
    .admin-sidebar-btn {
        top: 14px !important;
        left: 6px !important;
    }
    .sidebar-background {
        display: block;
    }
    .sidebar-fixed-toggler {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 38px;
        height: 38px;
        top: 15px;
        i {
            font-size: 25px;
        }
    }
    .menu-wrapper {
        z-index: 2;
    }
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .plus {
        font-size: 30px;
        position: relative;
        top: -5px;
        cursor: pointer;
    }
}

.work-ul {
    position: relative;
    left: 12px;
    li {
        cursor: pointer;
    }
}

