.text-center.add-new-list:hover {
    opacity: 0.9;
    color: #1e1ec7;
}

.text-center.add-new-list {
    font-size: 17px;
    color: black;
    cursor: pointer;
    opacity: 0.9;
}

.board-view-container {
    height: 75vh;
    display: flex;
    gap: 15px;
    overflow-x: auto;
    overflow-y: hidden;
}

.add-new-container {
    padding-top: 15px;
    margin-top: -14px;
}

.add-new-container h6 {
    width: 270px;
    background: #dbdbdb;
    padding: 10px;
}

.workspaceName{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 90px;
    position: relative;
    margin-bottom: 25px;
}

.save-btn{
    position: absolute;
    right: 0;
}

.board-container {
   
    background-image: url('https://thumbs.dreamstime.com/b/art-illustration-174515212.jpg');
  
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    cursor: pointer;
    background-color: #e4eaec;
    padding: 5px;
    border-radius: 5px;
    color: white;
    padding-left: 10px;
    position: relative;
    padding-top: 10px;
    margin: 50px;
}

.fade {
    background: #0006;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
    z-index: 1;
}

p {
    font-weight: lighter;
    
    font-size: 20px;
    margin: 0;
    z-index: 2;
    position: relative;
    color: rgb(0, 0, 0);
    font-style: normal;
}

.btn-secondary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #1fb31c;
    
}