<div class="style-modal-confirm">
    <div class="">

        <div class=" m-auto text-center">
            <div class="fade show" role="alert" style="position: sticky">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" (click)="closeModal()">×</span>
                </button>
                <p class="text-invite">Forgot Password</p>
                <input type="email" placeholder="Email address" class="primary-input" required/>
                <br> <br>
                <div class="mt-20 text-left">
                    <button type="button" data-dismiss="modal" class="popup-btn" (click)="closeModal()">Invite</button>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="style-modal-background-confirm"></div>
