$offset: 1px;
.search-dropdown {
    position: relative;
    user-select: none;
    font-size: 0.875rem;
    $self: &;
    #{$self}__btn {
        position: relative;
        background: #fff;
        height: auto;
        line-height: 49px;
        border-radius: 10px;
        // border: 1px solid #c9ccd7;
        border: none;
        background: #f3f3f3ad;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding-left: 15px;
        //color: #ccc8d3;
        &:after {
            content: "";
            background: url(../../../assets/icons/right.svg) no-repeat;
            width: 15px;
            height: 15px;
            background-size: contain;
            right: 10px;
            position: relative;
        }
        span {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 90%;
            padding-right: 8px;
        }
    }
    #{$self}__dropdown {
        position: absolute;
        top: 100%;
        right: 0px;
        background: white;
        border: 1px solid #cccccc87;
        margin-top: -1px;
        z-index: 99;
        box-sizing: border-box;
        transition: all 0.3s ease;
        opacity: 0;
        visibility: hidden;
        box-shadow: 0px 6px 12px rgba(black, 0.1);
        padding: 10px;
        margin-top: 5px;
        border-radius: 10px;
        left: 0;
        min-width: fit-content;
        &__search {
            width: 100%;
            line-height: 20px;
            background: #f9f9f9;
            background-image: url('../../../assets/icons/search.svg');
            background-repeat: no-repeat;
            background-size: 15px;
            background-position: 10px;
            border: 0px;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            outline: none;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding-left: 35px;
            margin-bottom: 10px;
        }
        &__scroller {
            max-height: 150px;
            overflow-y: auto;
        }
        &__item {
            position: relative;
            height: 40px;
            line-height: 40px;
            padding: 0px 20px;
            text-transform: capitalize;
            border-bottom: 1px solid #e5e5e5;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            &:last-child {
                border-bottom: 0px;
            }
            &:hover {
                background: #f9f9f9;
                cursor: pointer;
            }
            &__img {
                position: absolute;
                top: 5px;
                left: 10px;
                display: block;
                background-color: #ccc;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 30px;
                width: 30px;
                border-radius: 3px;
            }
        }
        &__msg {
            padding: 5px 10px;
            text-align: center;
        }
    }
    &.open {
        #{$self}__btn {
            &:after {
                content: "";
                background: url(../../../assets/icons/down.svg) no-repeat;
                width: 15px;
                height: 15px;
                background-size: contain;
                right: 10px;
                position: relative;
            }
        }
        #{$self}__dropdown {
            opacity: 1;
            visibility: visible;
        }
    }
    &.small {
        #{$self}__btn {
            height: 32px - $offset;
            line-height: 32px - $offset;
        }
    }
}

.mmfont {
    line-height: unset !important;
}

.admin-dropdown {
    background: transparent !important;
    border: 1px solid #ced4da !important;
    border-radius: 5px !important;
}