.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    h3 {
        font-weight: bold;
        margin: 0;
    }
    input {
        border: 1px solid #00000014;
        padding: 10px;
        border-radius: 5px;
        width: 248px;
    }
}

.member-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .name {
        display: flex;
        gap: 15px;
        align-items: center;
        .name-block {
            width: 50px;
            height: 50px;
            background: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
            border-radius: 5px;
        }
        p {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
    }
}

.member-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .name {
        display: flex;
        gap: 10px;
        align-items: center;
        .name-block {
            width: 40px;
            height: 40px;
            // background: #4769db;
            background: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border-radius: 5px;
        }
    }
}

p {
    margin: 0;
}

.btn-primary_ {
    border: none;
    padding: 10px;
    /* width: 35%; */
    border-radius: 5px;
    // background: rgb(58, 145, 228);
    background: #3769d4;
    color: white;
    font-weight: bold;
}