*,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: auto !important;
    overflow-x: hidden !important;
}

body {
    overflow-x: hidden !important;
}

//scroll bar
::-webkit-scrollbar {
    -webkit-appearance: none;
}

 ::-webkit-scrollbar:vertical {
    width: 5px;
}

 ::-webkit-scrollbar:horizontal {
    height: 5px;
}

 ::-webkit-scrollbar-thumb {
    background-color: rgb(184, 184, 184);
    border-radius: 10px;
    // border          : 2px solid #ffffff;
}

 ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgb(241, 241, 241);
}

.toast-container {
    z-index: 999999999999999 !important;
}

.radio-container {
    display: flex;
    gap: 10px;
    p {
        margin: 0 !important;
        position: relative;
        top: -3px;
    }
}

input[type=radio] {
    accent-color: var(--primary-color);
    width: 18px;
    height: 18px;
}

.form-check-input:checked {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.form-check-input {
    vertical-align: text-top !important;
}

.page-container {
    margin-top: 89px;
}

.admin-breadcrumb {
    position: fixed;
    z-index: 99999;
    left: 312px;
    top: 0px;
    .breadcrumb-item {
        color: white !important;
    }
    .breadcrumb-container .breadcrumb-item+.breadcrumb-item::before {
        top: 1px !important;
        color: white !important;
    }
}

.admin-page-container {
    width: 100%;
    background: white;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 0 1px #e2e5e8;
}

.admin-screen {
    padding: 20px;
    padding-top: 90px;
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-bg-color);
    overflow-y: hidden;
}

.primary-btn {
    border: none;
    padding: 10px;
    width: 35%;
    border-radius: 5px;
    background: var(--primary-color);
    color: white;
}

.primary-btn:hover,
.primary-btn:active {
    background-color: var(--primary-hover-color);
}

.primary-input {
    border: 1px solid #ced4da;
    border-radius: 5px;
    height: 50px;
    padding-left: 15px;
    width: 100%;
}

.primary-text {
    border: 1px solid #00000014;
    padding: 10px;
    border-radius: 5px;
    width: 248px;
}

.primary-input::placeholder {
    color: #ccc8d3;
}

.primary-textarea {
    border: 1px solid #ced4da;
    border-radius: 5px;
    width: 100%;
    resize: none;
    height: 150px;
    padding-left: 15px;
    padding-top: 10px;
    overflow-y: auto;
}

.primary-textarea::placeholder {
    color: #ccc8d3;
}

.form-title {
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-btn-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.checkbox-container {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

input:focus,
textarea:focus {
    outline: none !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.form-text {
    margin-bottom: 1.1rem;
    p {
        margin-bottom: 0.6rem;
        color: var(--primary-text-color);
        font-size: 15px;
    }
    label {
        margin-bottom: 0.6rem;
        color: var(--primary-text-color);
        font-size: 16px;
    }
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-check .form-check-label {
    min-height: 18px;
    display: block;
    margin-left: 1.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.search-btn {
    background-color: var(--primary-color);
    color: white;
    width: 130px;
    height: 100%;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
}

.search-btn:hover,
.search-btn:active {
    background-color: var(--primary-hover-color);
}

.seemore-btn {
    border: none;
    background: transparent;
    color: var(--primary-color);
}

.seemore-btn:hover,
.seemore-btn:active {
    text-decoration: underline;
    color: var(--primary-hover-color);
    cursor: pointer;
}

.breadcrumb-container {
    margin-top: 20px;
    .breadcrumb-item+.breadcrumb-item::before {
        content: '›' !important;
        font-size: 30px;
        position: relative;
        top: -13px;
        margin-left: 5px;
        margin-right: 4px;
        // font-weight: bold;
        color: var(--primary-text-color) !important;
    }
    .breadcrumb-item {
        color: var(--primary-text-color);
    }
    .withlink:hover,
    .withlink:active {
        text-decoration: underline;
        cursor: pointer;
        color: var(--primary-color);
    }
}

.menu-svg {
    svg {
        fill: #1b1c1d !important;
        width: 20px !important;
        height: 20px !important;
    }
}

.menu-active {
    background: #F6F6F6;
    border-radius: 10px;
    svg {
        fill: var(--primary-color) !important;
    }
    p {
        color: var(--primary-color);
    }
}

.spinner-border {
    width: 25px !important;
    height: 25px !important;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
    border-color: #dc3545 !important;
}

.invalid-feedback{
    display: block !important;
}

.qrcode {
    canvas {
        width: 65% !important;
        height: auto !important;
    }
}

//modal

/* MODAL STYLES
-------------------------------*/

app-modal-style {
    /* modals are hidden by default */
    display: none;
    .style-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* z-index must be higher than .jw-modal-background */
        z-index: 9999999;
        /* enables scrolling for tall modals */
        overflow: auto;
        .style-modal-body {
            padding: 0px;
            background: #fff;
            /* margin exposes part of the modal background */
            margin: 40px;
            width: 70%;
            border-radius: 10px;
        }
    }
    .style-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 999999;
    }
}

// body.style-modal-open {
//     /* body overflow is hidden to hide main scrollbar when modal window is open */
//     overflow: hidden !important;
// }
.flex-column-reverse {
    display: flex;
    flex-direction: column;
}

.card-title {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
    app-modal-style .style-modal .style-modal-body {
        width: 50%;
    }
    #alert-modal {
        .style-modal-body {
            width: 30%;
        }
    }
}

// @media only screen and (max-width: 599px) {
// }
@media (max-width: 1200px) {
    .br {
        display: none !important;
    }
    #alert-modal {
        .style-modal-body {
            width: 50%;
        }
    }
}

@media (max-width: 768px) {
    .admin-breadcrumb {
        display: none;
    }
    .page-container {
        margin-top: 69px;
    }
    .flex-column-reverse {
        display: flex;
        flex-direction: column-reverse;
    }
    app-modal-style .style-modal .style-modal-body {
        width: 100%;
        margin: 20px;
    }
    #register-modal .style-modal .style-modal-body {
        margin-top: 200px;
    }
    .admin-page-container {
        padding: 20px;
    }
    .admin-screen {
        padding-left: 10px;
        padding-right: 10px;
    }
    .save-btn {
        width: 100% !important;
    }
}

#invite-popup-modal,
#create-board-modal,
#create-workspace-modal {
    .style-modal-body {
        width: 35% !important;
        border-radius: 5px;
        padding: 15px;
    }
}

#card-detail-modal {
    .style-modal {
        align-items: unset !important;
    }
    .style-modal-body {
        border-radius: 5px;
        padding: 15px;
    }
}

#card-detail-modal {
    .style-modal .style-modal-body {
        height: fit-content;
    }
}

//spinner
.ngx-spinner-overlay {
    // backdrop-filter: saturate(180%) blur(5px) !important;
    // background-color: rgb(0 0 0 / 27%) !important;
    z-index: 9999999999 !important;
}

//to do board css
.clean-block.call-to-action.blue.add-on {
    padding: 50px 0;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
}

.clean-block.call-to-action.blue.add-on {
    background-color: #007bff;
    color: #fff;
}

//to do


.primary-input{
    // border: 1px solid rgba(187, 51, 51, 0.08);
    border: green;
    padding: 10px;
    border-radius: 5px;
    width: 248px;
}


.swal2-container {
    z-index: 99999999999 !important;
}

