.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    h3 {
        font-weight: lighter;
        //font-weight: bold;
        margin: 0;
        color: black;
        font-family:  Franklin Gothic Medium
    }

    
    
     input {
        // border: 1px solid #971e1e14;
        // padding: 10px;
        // border-radius: 5px;
        // width: 248px;
        border: 1px solid rgb(231 231 233 / 8%);
        padding: 10px;
        border-radius: 5px;
        width: 248px;
        // border: 100px unset #300c9214;
        // padding: 0px;
        // border-radius: 10px;
        // width: 240px;
    }
    .block-container {
        display: flex;
        gap: 10px;
        .block {
            //background: rgba(9, 30, 66, 0.0784313725);
            background: #acaeaf;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
            
            border: none;
        }
    }
    .name {
        display: flex;
        align-items: center;
        gap: 15px;
        .name-block {
            background: blueviolet;
            height: 40px;
            width: 50px;
            text-align: center;
            color: white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
        }
        p {
            margin: 0;
        }
    }
}

.workspace {
    margin-bottom: 70px;
}

.board-container {
    //background-image: url('https://assets-global.website-files.com/62de641ce3132f751e31416e/62de641ce3132f2cf531493e_Chin.jpg');
    //background-image: url('https://thumbs.dreamstime.com/b/art-illustration-174515212.jpg');
    //background-image: url('https://i.pinimg.com/originals/15/94/a6/1594a6d06fe8d0c080827d65d054b272.png');
    //background-image: url('https://cdn.quotesgram.com/img/9/11/159964386-289313-jan17_quotes.jpg');
    //background-image: url('https://www.thedesignwork.com/wp-content/uploads/2011/10/Wonderful-Collection-of-Candid-Photography-22.jpg');
    background-image: url('https://www.nerdynaut.com/wp-content/uploads/2020/12/Careers-Writing-Non-Traditional-Programming-Languages.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 25%;
    height: 150px;
    cursor: pointer;
    background-color: #e4eaec;
    padding: 5px;
    border-radius: 5px;
    color: white;
    padding-left: 10px;
    position: relative;
    padding-top: 10px;
    margin:5px;
    .fade {
        background: #0006;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 5px;
        z-index: 1;
    }
    p {
        font-weight: lighter;
        
        font-size: 20px;
        margin: 0;
        z-index: 2;
        position: relative;
        color: black;
        font-style: normal;
    }
}

