h4 {
    font-size: 1.3rem;
    margin-bottom: 25px;
}

.popup-btn {
    background: #4769db;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    width: 450px;
}

.info-icon {
    font-size: 40px;
    //color: #28a745;
    color: var(--bs-gray-500);
}

button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    position: absolute;
    right: 0;
    font-size: 40px;
    top: -20px;
}

.text-invite {
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.form_ {
    margin-bottom: 15px;
}

.text-right {
    display: flex;
    justify-content: flex-end;
}