.card {
  margin-bottom: 10px;
  width: 230px;
  max-height: 150px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

.card-title {
  font-size: 15px;
  margin-bottom: .35rem; 
  font-weight: 400 
}

.card-body h4,.card-body h6{
  padding: 3px;
}

.card-body {
  max-height: 160px;
}
p.card-text {
  max-height: 65px;
  overflow-y: hidden;
  text-overflow: ellipsis;
  font-size: 10px;
  width: 200px;
}
.text-muted {
  font-size: 12px;
  font-weight: 50
}
.button-group {
  display: flex;
  gap: 10px;
  margin-top: 8px;
  margin-bottom: 15px;
}
/* .button {
      border: none;
      width: 50px;
      font-size: 12px;
      border-radius: 5px;
      background: rgb(172, 170, 170);
}
.button:hover {
      background-color: #e3e3e3;
} */
