<!-- <div class="main">
    <div class="container">
        <div class="signin-content">
            <div class="signin-image">
                <figure><img [src]="url2" alt="sing up image"></figure>
                <a routerLink="/signup" class="signup-image-link">Create an account</a>
            </div>

            <div class="signin-form">
                <h2 class="form-title">Sign in</h2>

                <form [formGroup]="loginForm" class="register-form" id="login-form">
                    <div class="form-group">
                        <label for="email"><i class="fa fa-envelope p-2" aria-hidden="true"></i></label>
                        <input type="text" name="email" id="email" placeholder="Your Email" />
                        <small *ngIf="loginForm.controls['email'].dirty && loginForm.hasError('required','email')" class="text-danger"> *Email must be a valid email address</small>
                    </div>


                    <div class="form-group">
                        <label for="password"><i class="fa fa-lock p-2"></i></label>
                        <input type="password" name="password" id="password" placeholder="Password" />
                    </div>
                    <small *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password')" class="text-danger"> *Password must be at least 6 characters </small>
                    <div class="form-group">
                        <div class="form-inline fr mt-1">
                            <a id="forget" (click)="forgot('forgot-popup-modal')" class="button button1"> Forget Password? </a>
                        </div>
                    </div>
                    <div class="form-group form-button">
                        <input (click)="onSubmit()" [disabled]="loginForm.invalid" type="submit" name="signin" id="signin" class="form-submit" value="Log in" />
                    </div>
                </form>
                <div class="social-login">
                    <div class="row">
                        <div class="col text-nowrap">
                            <a class="text-decoration-none" href="https://www.facebook.com/aceinspiration">
                                <p class="text-truncate text-decoration-none" style="font-size: 17px;">
                                    <img [src]="url1" style="width: 18px;">&nbsp; www.facebook.com/ACE Inspiration
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
    ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>

    <div class="container-fluid vh-100  bg-primary bg-opacity-50  d-flex justify-content-center align-items-center
    ">
    <div class="container d-flex justify-content-center align-items-center">

        <div class="row bg-light rounded-4">
           

            <div class="col-12 text-center ">
                <img src="assets/images/contact-us/download-removebg-preview.png" class="img-fluid w-25 rounded-circle " alt="DAT">
            </div>

           
                <div class="col-12 px-5 pt-5">

                    <p  style="color: red;" ><b>{{error}}</b></p>
                    
                    <form action="" #loginForm="ngForm" (ngSubmit)="login(loginForm)">
                        <div class="form-group mb-3">
                            <label for="" class="form-label fw-bold fs-6">Email</label>

                            <input type="email" class="form-control" id="Email" name = "email" ngModel #id="ngModel" required [class.is-invalid]="id.invalid && id.touched" class="form-control"  >
                            <small [class.d-none]="id.valid || id.untouched" class="text-danger">Email is required</small>

                        </div>
                        <div class="form-group mb-3">
                            <label for="" class="form-label fw-bold fs-6">Password</label>

                            <input type="password" class="form-control" id="Password" name = "password" ngModel required  #pass="ngModel"required [class.is-invalid]="pass.invalid && pass.touched" class="form-control" >
                            <small [class.d-none]="pass.valid || pass.untouched" class="text-danger">Password is required</small>

                            <p class="text-end"><a routerLink="/forget" class="text-decoration-none">Forget Password</a></p>
                        </div>
                        <div class="text-center mt-4">
                            <button [disabled]="loginForm.form.invalid" type="submit"  class="btn btn-lg btn-primary rounded-pill px-5 fw-bold fs-6">Sign In</button>
                        </div>
                       <p class="text-center mt-5">Don't have an account? <a   routerLink="/register" class="text-decoration-none" >Sign UP</a></p>
                    </form>

                </div>
                
        </div>
    </div>
    </div>
 
    <script src="  https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

